:root{
    --greenpeace: #34CB79;
    --hover-greenpeac: #2fb86e;
    --desaturado: #E1FAEC;
    --titles: #322153;
    --texts: #6C6C80;
    --texts-sup: #A0A0B2;
    --blocks: #fff;
    --backgroun: #F0F0F5;
}
#page-create-point{
    width: 90%;
    max-width: 1100px;

    margin: 0px auto;
}

#page-create-point header a{
    color: var(--titles);
    font-weight: bold;
    display: flex;
    align-items: center;

}

#page-create-point header a span{
    background-image: url(../assets/arrow-left.svg);
    margin-right: 16px;
    display: flex;    
    width: 20px;
    height: 20px;
}

form{
    max-width: 730px;
    margin: 80px auto;

    background-color: white;
    padding: 64px;

    border-radius: 8px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: none;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .fild{
    /*PREENCHE TUDO*/
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;

}

form input, form select{
    background-color: var(--backgroun);
    border: none;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* TIRAR A SETINHA, FORMATAÇÃO PADRÃO DO NAVEGADOPR */
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .fild + .fild{ /*PEGANDO O SEGUNDO ELEMENTO DO GRUPO*/
    margin-left: 24px;
}

form button{
    width: 260px;
    background-color: var(--greenpeace);

    border: none;
    font-size: 16px;
    font-weight: bold;
    height: 56px;

    color: var(--blocks);
    border-radius: 8px;
}

form button:hover{
    background-color: var(--hover-greenpeac);
    transition: background-color 400ms;
}

form select[name="city"]{
    content: "Selecione a Cidade";
}

.itens-grid {
    display: grid;
    list-style: none;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 48px;
}

.itens-grid li{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid white;
    border-radius: 8px;
    height: 180px;
    text-align: center;
    background-color: var(--backgroun);

    cursor: pointer;

}

.itens-grid li span{
    color: var(--titles);
}

.itens-grid li.selected{
    background-color: var(--desaturado);
    border: 2px solid var(--hover-greenpeac);
}

.itens-grid li img, 
.itens-grid li span{
    pointer-events: none;
}